@import './variables';

html, body {
  width: 100%;
  max-width: 480px;
  margin: 0 auto;
  position: relative;
  height: 100vh;
  max-height: 720px;
}

header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  height: $headerHeight;
  background-color: $brandColor;
  color: white;
  font-weight: 600;
  box-shadow: 0 6px 4px -4px rgba(99, 99, 99, 0.7); 
  z-index: 1000;
  position: relative;

  .pageTitle {
    font-family: $titleFont;
    font-size: 20px;
  }

  .buttonNav {
    display: block;
    width: 40px;
    text-align: center;

    &.hidden {
      visibility: hidden;
    }
  }
}

#root {
  height: 100%;
  & > div {
    height: inherit;
  }
}

.contentWrapper {
  height: calc(100% - #{$headerHeight} - #{$footerHeight});
  overflow-y: scroll;
}

.categoriesWrapper {
  padding: $broadSpace;
  background-color: rgb(243, 243, 243);
  .categoryItem {
    padding: $closeSpace;
    border-radius: 4px;;
    height: 80px;
    margin-top: $closeSpace;
    display: flex;
    align-items: center;
    box-shadow: 1px 2px 4px rgba(156, 156, 156, 0.486);
    background-color: white;
    color: black;

    img {
      width: 20%;
      height: 35px;
      margin-right: $closeSpace;
      filter: invert(1);
    }
    span {
      width: 80%;
      font-size: 20px;      
    }
  }

  .categoryItem:first-child {
    margin-top: 0;
  }
}

footer {
  width: 100%;
  height: $footerHeight;
  display: flex;
  background-color: $veryDarkColor;
  position: absolute;
  bottom: 0;
  left: 0;
  
  nav {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;

    a {
      width: calc(100% / 2);
      color: white;
      text-align: center;
      font-family: $titleFont;
    }
  }
}
